<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Задание 2</title>
        <style>
            img{
                 max-width: 100vw;
            }
        </style>
    </head>
    <body>
        <img src="0.jpg">
        <h2>1</h2>
        <img src="1.1.jpg">
        <img src="1.2.jpg">
        <h2>2</h2>
        <img src="2.1.jpg">
        <img src="2.2.jpg">
        <h2>3</h2>
        <img src="3.jpg">
        <h2>4</h2>
        <img src="4.jpg">
        <h2>5</h2>
        <img src="5.jpg">
        <h2>6</h2>
        <img src="6.jpg">
        <h2>7</h2>
        <img src="7.jpg">
    </body>
</html>
